#################################### common config : ####################################
spring.application.name=es-search
# 应用服务web访问端口
server.port=8080

# Elasticsearch && Springboot 2.1.x
#spring.data.elasticsearch.cluster-name=elasticsearch-cluster
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302

# Elasticsearch && Springboot 2.2.x 推荐这种
spring.elasticsearch.rest.uris=http://127.0.0.1:9200,http://127.0.0.1:9201,http://127.0.0.1:9202
